<html>
<head>
	<script src="./forp-ui/src/built/forp.min.js"></script>
    <script src="./background.js"></script>
    <style type="text/css">
    body{
        background: #333;
        font-family: "Helvetica Neue", Helvetica, Nimbus, Arial, sans-serif;
        color: #EEE;
        margin: 0;
        padding: 0;
        }
    div.logo{
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 30px;
        opacity: .6
    }
    div.logo:hover{
        opacity: 1
    }
    #message {
        padding: 20px
    }
    div.status {
        background: #EEE;
        color: #AAA;
        padding:5px;
        font-size: 12px;
        text-align: right;
        line-height: 12px;
    }
    a {
        text-decoration: none;
        color: #AAA;
    }
    a.enabled {
        color: #F00;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="status"><a href="#" class="handleXhr">XHR</a></div>
    <div class="profile">
        <div class="logo">
            <div style="float:left;text-align:right;padding:10px 10px">forp<br>for Chrome</div>
            <div style="float:left;"><img src="./icon128.png"></div>
        </div>
        <div id="message"></div>
    </div>
</body>
</html>